{
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/socket.io": "^3.0.1",
    "cors": "^2.8.5",
    "socket.io": "^4.8.1"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "test": "../node_modules/.bin/jest"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  }
}
